<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dogInfo"
            type="com.example.mvvm_java.model.DogBreed" />
        <variable
            name="palette"
            type="com.example.mvvm_java.model.BgPalette" />
    </data>

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsFragment"
    android:background="@{palette.color}">

    <ImageView
        android:id="@+id/breed_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:contentDescription="@string/dog_breed_image"
        android:scaleType="fitCenter"
        android:imageUrl="@{dogInfo.imageURL}"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/dog_breed_details"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/breed_image"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@{dogInfo.dogBreed}" />

    <TextView
        android:id="@+id/purpose"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dog_breed_details"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@{dogInfo.bredFor}" />

    <TextView
        android:id="@+id/temperament"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/purpose"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@{dogInfo.temperament}" />

    <TextView
        android:id="@+id/dog_lifespan"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperament"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@{dogInfo.lifeSpan}" />


</RelativeLayout>
</layout>